10/12/18 -- 09:50am -- Finished Lecture 181
10/12/18 -- 11:50am -- Finished Lecture 182
10/12/18 -- 12:35pm -- Finished Lecture 183
10/12/18 -- 12:54pm -- Finished Lecture 184
10/12/18 -- 1:15pm -- Finished Lecture 185
10/12/18 -- 3:55pm -- Finished Lecture 186
10/12/18 -- 4:03pm -- Finished Lecture 187

10/13/18 -- 06:10am -- Finished Lecture 189
10/13/18 -- 07:41am -- Finished Lecture 191
10/13/18 -- 09:51am -- Finished Lecture 192
10/13/18 -- 11:47am -- Finished Lecture 193
10/13/18 -- 12:47pm -- Finished Lecture 195
10/13/18 -- 2:00pm -- Finished Lecture 196

10/14/18 -- 06:25am -- Finished Lecture 198









